<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="3.000"
			MaxParticles="200"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="29999998976.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.300 0.000 -0.300"
			Max="-0.300 0.000 0.300"
			Type="box"
			PosMin="0.000 1.000 0.000"
			PosMax="0.000 1.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-930313339"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1769174139"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="1686932357"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="848071557"
				k:15="-1"
				k:16="-1"
				k:17="428641157"
				k:18="-1"
				k:19="9210757" />

			<Size
				k:0="0.300"
				k:1="0.400"
				k:2="0.800"
				k:3="1.300"
				k:4="1.600"
				k:5="2.000"
				k:6="2.400"
				k:7="3.000"
				k:8="4.000"
				k:9="5.500"
				k:10="6.000"
				k:11="6.100"
				k:12="6.200"
				k:13="6.300"
				k:14="6.400"
				k:15="6.500"
				k:16="6.600"
				k:17="6.700"
				k:18="6.800"
				k:19="6.900" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.400"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke_new.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="2.000 1.000 2.000"
				Max="-2.000 6.000 -2.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -1.000 0.000"
				Max="0.000 -3.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
